# XsltService

./: README.md  XsltService.sln
XsltFunctionsTest/: XsltFunctionsTest.cs  XsltFunctionsTest.csproj
XsltService/: Functions.xslt  GeometryHelper.cs  PathResolver.cs  Program.cs  Startup.cs  XsltFunctions.cs  XsltService.csproj  XsltTransformation.cs
XsltService/Controllers/: ApiController.cs  HomeController.cs  MvcController.cs  TestController.cs
XsltService/Models/: ErrorViewModel.cs  TransformationRequest.cs
XsltService/Properties/: launchSettings.json
XsltService/Properties/PublishProfiles/: FolderProfile.pubxml
XsltService/Test/: XsltFunctionsTest.cs
XsltService/Views/: _ViewImports.cshtml
XsltService/Views/Shared/: _Layout.cshtml
